# Calls a reusable workflow to build the scxml plugins
name: scxml
on:
  push:
    paths: [ 'scxml/**', '.github/workflows/scxml.yml', 'src/**' ]
    branches: [ main ]
  pull_request:
    paths: [ 'scxml/**', '.github/workflows/scxml.yml', 'src/**' ]
    branches: [ main ]
permissions:
  actions: read
  contents: read
jobs:
  call-scxml:
    uses: copenhagenatomics/BasePlugins/.github/workflows/scxml.yml@main
    with:
      BLOB_URL: ${{ vars.BLOB_URL }}
    secrets:
      BLOB_QUERYSTRING: ${{ secrets.BLOB_QUERYSTRING }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
